# wsfed-sample-java-webapp

./: .gitattributes  Dockerfile  README.md  build.gradle  docker-build.sh  gradle.properties  index.html  run.sh
.github/workflows/: build.yml
WEB-INF/: applicationContext-security.xml  fediz.xml  fediz_config.xml  web.xml
WEB-INF/classes/: log4j.properties
secure/: test.html
src/main/java/org/apereo/cas/: ClassLoaderLeakPreventorListener.java  FederationServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: fediz.xml  web.xml
src/main/webapp/secure/: test.html
