# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=INFO, CONSOLE
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.security.web.access.ExceptionTranslationFilter=INFO
log4j.logger.org.apache.cxf.fediz=DEBUG


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=fediz.log
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Logging for ClassLoader Leak Prevention
log4j.logger.se.jiderhamn.classloader.leak.prevention=ERROR

# Logging to debug - Cannot issue token: Cannot create Crypto class org.apache.ws.security.components.crypto.Merlin
log4j.logger.org.apache.cxf.sts.operation.TokenIssueOperation=DEBUG
log4j.logger.org.apache.cxf.sts.StaticSTSProperties=DEBUG
log4j.logger.org.apache.cxf=DEBUG
log4j.logger.org.apache.wss4j.common=DEBUG
